service pyjail
{
    disable         = no
    type            = UNLISTED
    wait            = no
    server          = /bin/sh
    server_args     = -c cd${IFS}/challenge;exec${IFS}/usr/bin/timeout${IFS}180s${IFS}/usr/bin/python3${IFS}jail.py
    socket_type     = stream
    protocol        = tcp
    user            = ctf
    port            = 1337
    bind            = 0.0.0.0
    # safety options
    flags           = REUSE
    per_source      = 5
    rlimit_cpu      = 60
    rlimit_as       = 256M
    nice            = 18
    instances       = 50
}
